<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <model.version>0.0.1-SNAPSHOT</model.version>
        <spring-clould.version>Greenwich.SR1</spring-clould.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <maven.version>11</maven.version>
        <mybatis.version>2.0.1</mybatis.version>
    </properties>


    <groupId>cn.ben</groupId>
    <artifactId>air</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>air-interface</module>
        <module>air-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.version}</source>
                    <target>${maven.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>