#\u5E94\u7528Id
app.id=sino-island
#\u5E94\u7528\u540D\u79F0
spring.application.name=sino-island

#\u963F\u6CE2\u7F57\u7684\u670D\u52A1
#cluster \u53EA\u5728\u672C\u5730\u73AF\u5883\u914D\u7F6E
#apollo.cluster=dev

apollo.bootstrap.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true

#tomcat\u7684\u914D\u7F6E
server.tomcat.basedir=/tmp/${app.id}
server.tomcat.max-connections=1000
server.tomcat.max-threads=300
server.tomcat.accept-count=100
server.tomcat.accesslog.directory=/$tmp/${app.id}
server.tomcat.accesslog.enabled=true
